Utilizr.WPF/Dictionary/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Utilizr.WPF.Converters">

    <converters:AllToVisibilityConverter x:Key="AllToVisibilityConverter"/>
    <converters:AllFalseConverter x:Key="AllFalseConverter" />
    <converters:AllTrueConverter x:Key="AllTrueConverter" />
    <converters:AnyToVisibilityConverter x:Key="AnyToVisibilityConverter"/>
    <converters:AnyTrueConverter x:Key="AnyTrueConverter" />
    <converters:ArcProgressToArcAngleConverter x:Key="ArcProgressToArcAngleConverter"/>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:BorderClipConverter x:Key="BorderClipConverter"/>
    <converters:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter"/>
    <converters:EmptyICollectionToBooleanConverter x:Key="EmptyICollectionToBooleanConverter" />
    <converters:EmptyICollectionToVisibilityConverter x:Key="EmptyICollectionToVisibilityConverter" />
    <converters:IntsToRectConverter x:Key="IntsToRectConverter" />
    <converters:IntsToThicknessConverter x:Key="IntsToThicknessConverter" />
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
    <converters:InvertEmptyICollectionToBooleanConverter x:Key="InvertEmptyICollectionToBooleanConverter" />
    <converters:InvertEmptyCollectionToVisibilityConverter x:Key="InvertEmptyCollectionToVisibilityConverter" />
    <converters:InvertNullReferenceToVisibilityConverter x:Key="InvertNullReferenceToVisibilityConverter"/>
    <converters:InvertStringEmptyOrNullToBoolConverter x:Key="InvertStringEmptyOrNullToBoolConverter"/>
    <converters:InvertStringEmptyOrNullToVisibilityConverter x:Key="InvertStringEmptyOrNullToVisibilityConverter" />
    <converters:LongToByteConverter x:Key="LongToByteConverter"/>
    <converters:NoneToVisibilityConverter x:Key="NoneToVisibilityConverter"/>
    <converters:NullReferenceToBoolConverter x:Key="NullReferenceToBoolConverter" />
    <converters:NullReferenceToVisibilityConverter x:Key="NullReferenceToVisibilityConverter"/>
    <converters:ObjectIsEqualToBooleanConverter x:Key="ObjectIsEqualToBooleanConverter" />
    <converters:ObjectsAreEqualToBooleanConverter x:Key="ObjectsAreEqualToBooleanConverter" />
    <converters:StringEmptyOrNullToBoolConverter x:Key="StringEmptyOrNullToBoolConverter" />
    <converters:StringEmptyOrNullToVisibilityConverter x:Key="StringEmptyOrNullToVisibilityConverter"/>
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:StringFormatMultiConverter x:Key="StringFormatMultiConverter"/>
    <converters:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
    <converters:UnixTimestampToFormattedStringConverter x:Key="UnixTimestampToFormattedStringConverter"/>
    <converters:UriToImageConverter x:Key="UriToImageConverter"/>
    <converters:UriToIconConverter x:Key="UriToIconConverter"/>
    <converters:UriToImageFallbackConverter x:Key="UriToImageFallbackConverter"/>
    <converters:UriToImageThemedConverter x:Key="UriToImageThemedConverter"/>
    <converters:ValueConverterGroup x:Key="ValueConverterGroup"/>
</ResourceDictionary>