Utilizr.WPF/Styles/AppTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Utilizr.WPF.Dictionary"
                    xmlns:wpf="clr-namespace:Utilizr.WPF">

    <!--<Setter Property="WatermarkAlignment" Value="Left"/>-->
    <Style x:Key="DefaultTextboxStyle" TargetType="wpf:AppTextBox">
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="49"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

        <Setter Property="ImageWidth" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,18,0,0"/>
    </Style>

    <Style x:Key="DefaultTextboxBorderStyle"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="5" />
        <Setter Property="Padding"
                Value="5,2" />
        <Setter Property="Background"
                Value="{Binding Path=TextBoxBackground}" />
        <Setter Property="BorderBrush"
                Value="{Binding Path=BorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>
    
    <Style TargetType="wpf:AppTextBox">
        <Setter Property="BorderStyle" Value="{StaticResource DefaultTextboxBorderStyle}"/>
    </Style>

</ResourceDictionary>