Utilizr.WPF/Controls/AppTextBox.xaml

<UserControl x:Class="Utilizr.WPF.AppTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utilizr.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="30"
             d:DesignWidth="100">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True"/>
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                Style="{Binding Path=BorderStyle}" >
                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Stretch="Uniform"
                                       Source="{Binding Path=Image}"
                                       Margin="{Binding Path=ImageMargin}"
                                       Height="{Binding Path=ImageHeight}"
                                       Width="{Binding Path=ImageWidth}"
                                       Grid.Column="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ImageLeftAligned}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ImageLeftAligned}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Foreground="{Binding Foreground}"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Center"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Grid.Column="1"
                                              Margin="{Binding Path=Padding}">
                                    <ScrollViewer.Template>
                                        <!--Specify template to avoid overriding and messing up text location-->
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}"/>

                                                <ScrollBar Name="PART_VerticalScrollBar"
                                                           Value="{TemplateBinding VerticalOffset}"
                                                           Maximum="{TemplateBinding ScrollableHeight}"
                                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                           Grid.Column="1"/>

                                                <ScrollBar Name="PART_HorizontalScrollBar"
                                                           Orientation="Horizontal"
                                                           Grid.Row="1"
                                                           Value="{TemplateBinding HorizontalOffset}"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollViewer.Template>
                                </ScrollViewer>

                                <PasswordBox Grid.Column="1"
                                             BorderBrush="Transparent"
                                             x:Name="PasswordTextBox"
                                             KeyUp="PasswordBox_KeyUp"
                                             PasswordChar="●"
                                             Foreground="{Binding Path=PasswordForeground}"
                                             Background="{Binding Path=TextBoxBackground}"
                                             BorderThickness="0"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             FontSize="{Binding FontSize}"
                                             FontFamily="{Binding FontFamily}"
                                             Visibility="{Binding Path=IsPassword, 
                                                                  Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Margin="{Binding Path=Padding}"
                                             Focusable="True"
                                             LostFocus="PasswordTextBox_LostFocus">
                                    <PasswordBox.Template>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              Background="{TemplateBinding Background}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </PasswordBox.Template>
                                </PasswordBox>

                                <TextBlock Text="{Binding WatermarkText}"
                                           FontSize="{Binding FontSize}"
                                           FontWeight="{Binding FontWeight}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           Grid.Column="1"
                                           Margin="2,0,0,0"
                                           Padding="{Binding Path=Padding}"
                                           Cursor="IBeam"
                                           TextAlignment="{Binding Path=WatermarkAlignment}"
                                           Visibility="{Binding Path=ShowWatermark,
                                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground"
                                                    Value="{Binding Path=WatermarkForeground}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=WatermarkForeground}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Opacity"
                                                            Value="0.7"/>
                                                    <Setter Property="Foreground"
                                                            Value="{Binding Path=Foreground}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>


                                <Image Stretch="Uniform"
                                       Source="{Binding Path=Image}"
                                       Margin="{Binding Path=ImageMargin}"
                                       Height="{Binding Path=ImageHeight}"
                                       Width="{Binding Path=ImageWidth}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ImageLeftAligned}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ImageLeftAligned}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="2"
                                            Margin="5,0,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type ToolTip}"
                                               BasedOn="{StaticResource ValidationToolTipStyle}">
                                            <!--Also prevent any application defined tooltip style messing up this tooltip-->
                                            <Setter Property="Placement"
                                                    Value="Top"/>
                                            <Setter Property="VerticalOffset"
                                                    Value="0"/>
                                            <Setter Property="HorizontalOffset"
                                                    Value="-145"/>
                                            <Setter Property="HasDropShadow"
                                                    Value="False"/>
                                            <Setter Property="Width"
                                                    Value="300"/>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Image Source="textbox_validation_error@2x.png"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           StretchDirection="DownOnly"
                                           Stretch="Uniform"
                                           Margin="0,0,5,0"
                                           Grid.Column="2"
                                           Visibility="{Binding Path=ShowValidationErrorIcon, 
                                                                Converter={StaticResource BooleanToVisibilityConverter}}"
                                           x:Name="ValidationImage"
                                           ToolTipService.InitialShowDelay="0"
                                           ToolTipService.ShowDuration="{x:Static sys:Int32.MaxValue}"
                                           SnapsToDevicePixels="False">
                                        <Image.LayoutTransform>
                                            <ScaleTransform ScaleX="0.5"
                                                            ScaleY="0.5"
                                                            CenterX="0.5"
                                                            CenterY="0.5"/>
                                        </Image.LayoutTransform>
                                        <Image.ToolTip>
                                            <ToolTip x:Name="ValidationToolTip" 
                                                     Style="{StaticResource ValidationToolTipStyle}"
                                                     ToolTipService.InitialShowDelay="0"
                                                     Placement="Top"
                                                     VerticalOffset="0"
                                                     HorizontalOffset="-284" 
                                                     HasDropShadow="False"
                                                     HorizontalContentAlignment="Center">
                                                <StackPanel Orientation="Vertical"
                                                            HorizontalAlignment="Center">
                                                    <Grid Background="Transparent">
                                                        <Rectangle Fill="#ed494d"
                                                               RadiusX="4" RadiusY="4"
                                                               VerticalAlignment="Stretch"
                                                               HorizontalAlignment="Stretch"/>
                                                        <TextBlock Text="{Binding Path=ValidationMessage}"
                                                                    Foreground="White"
                                                                    FontSize="16"
                                                                    Margin="10,5,10,7"
                                                                    TextWrapping="Wrap"/>
                                                    </Grid>
                                                    <Polygon Fill="#ed494d"
                                                         HorizontalAlignment="Center">
                                                        <Polygon.Points>
                                                            <Point X="0" Y="0"/>
                                                            <Point X="15" Y="0"/>
                                                            <Point X="8" Y="8"/>
                                                        </Polygon.Points>
                                                    </Polygon>
                                                </StackPanel>
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <Border x:Name="CapsLockContainer"
                                            Visibility="{Binding Path=IsCapsLockOnAndShouldShow,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                            BorderThickness="2"
                                            BorderBrush="{Binding Path=Foreground}"
                                            Background="Transparent"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="2"
                                            Margin="0,2,5,2"
                                            Opacity="0.7"
                                            MinWidth="10"
                                            SnapsToDevicePixels="False">
                                        <TextBlock Text="A"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="1,-1"
                                                   LineStackingStrategy="BlockLineHeight"
                                                   FontSize="14"
                                                   LineHeight="15"
                                                   Foreground="{Binding Path=Foreground}"
                                                   FontWeight="Bold"
                                                   SnapsToDevicePixels="True"
                                                   ToolTipService.InitialShowDelay="0"
                                                   ToolTipService.ShowDuration="{x:Static sys:Int32.MaxValue}">
                                            <TextBlock.ToolTip>
                                                <StackPanel Orientation="Vertical"
                                                            HorizontalAlignment="Center"
                                                            Width="300">
                                                    <Grid Background="Transparent"
                                                          HorizontalAlignment="Center">
                                                        <Rectangle Fill="{Binding Path=CapsLockBubbleBackground}"
                                                                   Stroke="{Binding Path=CapsLockBubbleBorder}"
                                                                   StrokeThickness="1"
                                                                   RadiusX="4"
                                                                   Margin="8,0"
                                                                   RadiusY="4"
                                                                   VerticalAlignment="Stretch"
                                                                   HorizontalAlignment="Stretch"/>
                                                        <TextBlock Text="{Binding Path=CapsLockMessage.Translation}"
                                                                   Foreground="{Binding Path=Foreground}"
                                                                   FontSize="{Binding Path=FontSize}"
                                                                   FontWeight="{Binding Path=FontWeight}"
                                                                   Margin="18,10"
                                                                   TextWrapping="WrapWithOverflow"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Polygon Fill="{Binding Path=CapsLockBubbleBackground}"
                                                                    HorizontalAlignment="Center"
                                                                    Margin="-1,-1,0,0"
                                                                    SnapsToDevicePixels="False">
                                                            <Polygon.Points>
                                                                <Point X="0" Y="0"/>
                                                                <Point X="16" Y="0"/>
                                                                <Point X="8" Y="8"/>
                                                            </Polygon.Points>
                                                        </Polygon>
                                                        <Path Stroke="{Binding Path=CapsLockBubbleBorder}"
                                                                HorizontalAlignment="Center"
                                                                SnapsToDevicePixels="False"
                                                                Margin="-1,0,0,0">
                                                            <Path.Data>
                                                                <GeometryGroup>
                                                                    <LineGeometry StartPoint="0,0" 
                                                                                  EndPoint="8,8"/>
                                                                    <LineGeometry StartPoint="8,8" 
                                                                                  EndPoint="16,0"/>
                                                                </GeometryGroup>
                                                            </Path.Data>
                                                        </Path>
                                                    </Grid>
                                                </StackPanel>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <!--<Setter TargetName="Border" Property="Background" Value="{Binding Path=Background}"/>-->
                                <!--<Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=BorderBrush}"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <TextBox x:Name="TextBox"
             Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Foreground="{Binding Path=PlainTextForeground}"
             FontSize="{Binding Path=FontSize}"
             FontWeight="{Binding Path=FontWeight}"
             Background="{Binding Path=TextBoxBackground}"
             FocusVisualStyle="{x:Null}"
             IsTabStop="{Binding Path=IsPassword, Converter={StaticResource InvertBooleanConverter}}"
             Padding="{Binding Path=Padding}"/>

</UserControl>