Utilizr.WPF/Controls/Toggle.xaml

<UserControl x:Class="Utilizr.WPF.Controls.Toggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utilizr.WPF.Controls"
             mc:Ignorable="d" 
             Width="52"
             Height="32">

    <UserControl.Resources>
        <Storyboard x:Key="OnStoryBoard">
            <ColorAnimation Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            To="{Binding Path=BackgroundOn.Color,
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Toggle}}}"
                            Duration="00:00:00.2" />
        </Storyboard>
        <Storyboard x:Key="OffStoryBoard">
            <ColorAnimation Storyboard.TargetName="Border"
                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                            To="{Binding Path=BackgroundOff.Color,
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Toggle}}}"
                            Duration="00:00:00.2" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border x:Name="Border"
                CornerRadius="18"/>

        <Ellipse Width="26" 
                 Height="26"
                 Fill="{Binding Path=BackgroundHandle}"
                 StrokeThickness="0"
                 VerticalAlignment="Center"
                 x:Name="ToggleEllipse"
                 HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
